<!DOCTYPE html>
<html>

<head>
	<title>Sign in</title>
	<link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/34d27d0e919fd4a61946def0c6659b63/tumblr_inline_mgfxr4hoqm1roozkr.gif">
	<link rel="stylesheet" href="assets/css/login.css" />

</head>

<body>
	<form action="index.html">
		<h1 style="text-align:center">LOG IN</h1>
		<div class="input-group">
		<label>Username</label>
		<input type="text" name="username">
		</div>
		
		<div class="input-group">
		<label>Password</label>
		<input type="password" name="password">
		</div>
		
		<div class="input-group">
			<button type="submit" name="login" class="btn">Login</button>
		</div>
		
		<!-- <p>
			Not yet a member? <a href="register.php">Sign up</a>
		</p> -->
		
	</form>
	
</body>

</html>