@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Open+Sans:wght@300&display=swap');
* {
	margin: 0px;
	padding: 0px;
}

body {
	font-size: 120%;
	background: linear-gradient(to right, #ddd6f3, #faaca8);
}

h1{

  font-family: 'Archivo', sans-serif;
}


form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
  margin-top: 15%;
	background: white;
	border-radius: 10px;
}

.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: rgba(59, 58, 58, 0.541);
	text-align: left;
	margin: 3px;
  font-family: 'Open Sans', sans-serif;
}

.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn {
	padding: 10px;
	font-size: 15px;
	color: rgb(71, 71, 71);
	background: #E8F6EF;
	border: none;
	border-radius: 5px;
    width: 100%;
    margin-top: 15px;
    font-family: 'Open Sans', sans-serif;
}

.error {
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	color: white;
	background: #B61919;
	border: 1px solid black;
	border-radius: 5px;
	text-align: left;
}

.success {
	color: white;
	background: #7FC8A9;
	border: 1px solid black;
	margin-bottom: 20px;
}
  
  