@import url("fontawesome-all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Chivo&family=Judson&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');


body {
	margin: 0;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 10px;
}  
/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
	   
/* Handle */
::-webkit-scrollbar-thumb {
	background: #888; 
}
	  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555; 
}
	  
/* Text	 elements*/
a {
	-moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	border-bottom: dotted 1px;
	color: black;
	text-decoration: none;
}
a:hover {
	border-bottom-color: transparent;
}
p {
	font-family: 'Chivo', sans-serif;
}

 h1, h3, h4, h5, h6 {
	color: black;
}

h2 {
	font-family: 'Amaranth', sans-serif;
}

h3 {
	font-size: 2em;
	line-height: 1.2em;
	font-family: 'Judson', serif;
}
ul {
	list-style: none;
}
li {
	text-align: justify;
}

/* Basic */
@-ms-viewport {
	width: device-width;
}

body {
	-ms-overflow-style: scrollbar;
}

@media screen and (max-width: 480px) {

	html, body {
		min-width: 320px;
	}

}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	background: #f5eff89d;
}

body, input, select, textarea {
	color: black;
	font-family: 'Chivo', sans-serif;
	font-size: 16pt;
	font-weight: 300;
	line-height: 1.65em;
	letter-spacing: -0.015em;
}

/* Row */

.row {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	align-items: stretch;
}
.row > .col-6 {
	width: 50%;
}
.row > .col-12 {
		width: 100%;
	}
@media screen and (max-width: 1680px) {

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row > .col-6-wide {
		width: 50%;
	}
	.row > .col-12-wide {
		width: 100%;
	}
	.row > * {
	padding: 0 0 0 2em;
	}
}

@media screen and (max-width: 1280px) {

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row > .col-6-normal {
		width: 50%;
	}
	.row > .col-12-normal {
		width: 100%;
	}
}
@media screen and (max-width: 980px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row > .col-6-narrow {
		width: 50%;
	}
	.row > .col-12-narrow {
		width: 100%;
	}
}

@media screen and (max-width: 840px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row > .col-6-narrower {
		width: 50%;
	}
	.row > .col-12-narrower {
		width: 100%;
	}
}
@media screen and (max-width: 736px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}		
	.row > .off-6-mobile {
		margin-left: 50%;
	}
	.row > .col-12-mobile {
		width: 100%;
	}
}
@media screen and (max-width: 480px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row > .col-6-mobilep {
		width: 50%;
	}
	.row > .col-12-mobilep {
		width: 100%;
	}	
}

/* Container */
.container {
	margin: 0 auto;
	max-width: calc(100% - 5em);
	width: 60em;
}
@media screen and (max-width: 840px) {
	.container {
		width: 100% !important;
	}
}
@media screen and (max-width: 736px) {
	.container {
		max-width: 100%;
	}
}

/* Section */
section.special{
	text-align: center;
}
header h2 + p {
	font-size: 1.25em;
	margin-top: -1em;
	line-height: 1.5em;
}
section.box.special li{
	font-family: 'Nova Mono', monospace;
}

/* Form */
form {
	margin: 0 0 2em 0;
}
label {
	color: black;
	display: block;
	font-size: 0.9em;
	font-weight: 300;
	margin: 0 0 1em 0;
}
input[type="text"],
select,
input[type="number"],
textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	background-color: #f7f7f79d;
	border-radius: 6px;
	border: solid 1px #e5e5e5;
	color: inherit;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	width: 100%;
}
input[type="text"]:invalid
select:invalid,
textarea:invalid {
	box-shadow: none;
}
input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
	border-color: #6948795e;
	box-shadow: 0 0 0 2px #6948795e;
}
select {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='%23e5e5e5' /%3E%3C/svg%3E");
	background-size: 1.25em;
	background-repeat: no-repeat;
	background-position: calc(100% - 1em) center;
	height: 3em;
	padding-right: 3em;
	text-overflow: ellipsis;
}
select option {
	color: #777;
	background-color: #f5f5f5;
}
select:focus::-ms-value {
	background-color: transparent;
}
select::-ms-expand {
	display: none;
}
input[type="text"],
select {
	height: 3em;
}
input[type="number"]{
	height: 3em;
	width: 5em;
}
textarea {
	padding: 0.75em 1em;
} 
::-webkit-input-placeholder {
	color: #999 !important;
	opacity: 1.0;
}
:-moz-placeholder {
	color: #999 !important;
	opacity: 1.0;
}
::-moz-placeholder {
	color: #999 !important;
	opacity: 1.0;
}
:-ms-input-placeholder {
	color: #999 !important;
	opacity: 1.0;
}
input[type=submit] {
	width: 100%;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}	
input[type=number]{
	width: 100%;
	color: #666;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* Box */
.box {
	background: #d2eaf9;
	border-radius: 6px;
	box-shadow: 0 2px 0 0 #e5e5e5;
	margin: 0 0 2em 0;
	padding: 3em;
}
.box.post{
	background: #c1d3fe;
	border-radius: 6px;
	box-shadow: 0 2px 0 0 #e5e5e5;
	margin: 0 0 2em 0;
	padding: 3em;
}
.box.special {
	text-align: center;
}
.box .image.featured {
	border-radius: 0;
	display: block;
	margin: 3em 0 3em -3em;
	position: relative;
	width: calc(100% + 6em);
}
.box .image.featured img {
	border-radius: 0;
	display: block;
	width: 100%;
}
.box .image.featured:first-child {
	border-radius: 6px 6px 0 0;
	margin-bottom: 3em;
	margin-top: -3em;
}
.box .image.featured:first-child img {
	border-radius: 6px 6px 0 0;
}
.box .image.featured:last-child {
	border-radius: 0 0 6px 6px;
	margin-bottom: -3em;
	margin-top: 3em;
}
.box .image.featured:last-child img {
	border-radius: 0 0 6px 6px;
}

/* Icon */
.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
}
.icon.brands:before {
	font-family: 'Font Awesome 5 Brands';
}

/* Image */

.image {
	border-radius: 6px;
	border: 0;
	display: inline-block;
	position: relative;
}

/* List */
li {
	padding-left: 0.25em;
}
ul {
	list-style: disc;
	margin: 0 0 2em 0;
	padding-left: 1em;
}
ul li {
	padding-left: 0.5em;
}
ul.icons {
	cursor: default;
	list-style: none;
	padding-left: 0;
}
ul.icons li {
	display: inline-block;
	padding: 0 1.25em 0 0;
}
ul.icons li .icon {
	color: inherit;
}
ul.icons li .icon:before {
	font-size: 1.75em;
}

/* Actions */
ul.actions {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	cursor: default;
	list-style: none;
	margin-left: -1em;
	padding-left: 0;
}
ul.actions li {
	padding: 0 0 0 1em;
	vertical-align: middle;
}
ul.actions.special {
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	width: 100%;
	margin-left: 0;
}

/* Button */
input[type="submit"],
.button {
	font-family: 'Chivo', sans-serif;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	background-color: #133c55;
	border-radius: 6px;
	border: 0;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	height: 3em;
	line-height: 3em;
	padding: 0 2em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
}
input[type="submit"]:hover,
.button:hover {
	background-color: #737373;
}
input[type="submit"]:active,
.button:active {
	background-color: #595959;
}

/* Header */

#page-wrapper {
	padding-top: 3em;
}
body.landing #page-wrapper {
	padding-top: 0;
}
@-moz-keyframes reveal-header {
	0% {
		top: -5em;
	}
	100% {
		top: 0;
	}
}
@-webkit-keyframes reveal-header {
	0% {
		top: -5em;
	}
	100% {
		top: 0;
	}
}
@-ms-keyframes reveal-header {
	0% {
		top: -5em;
	}
	100% {
		top: 0;
	}
}
@keyframes reveal-header {
	0% {
		top: -5em;
	}
	100% {
		top: 0;
	}
}
#header {
	background: #cdb6ebb4;
	color: #bbb;
	cursor: default;
	height: 3.25em;
	left: 0;
	line-height: 3.25em;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
	font-size: 20px;
}
#header nav {
	height: inherit;
	line-height: inherit;
	position: absolute;
	right: 0.75em;
	top: 0;
	vertical-align: middle;
}
#header nav > ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
#header nav > ul > li {
	display: inline-block;
	padding-left: 0;
}
#header nav > ul > li > ul {
	display: none;
}
#header nav > ul > li a {
	display: inline-block;
	height: 2em;
	line-height: 1.95em;
	padding: 0 1em;
	border-radius: 6px;
}
#header nav > ul > li a:not(.button) {
	color: #fff;
	display: inline-block;
	text-decoration: none;
	border: 0;
}
#header nav > ul > li a:not(.button).icon:before {
	color: #999;
	margin-right: 0.5em;
}
#header nav > ul > li:first-child {
	margin-left: 0;
}
#header nav > ul > li.active a:not(.button) {
	background-color: rgba(153, 153, 153, 0.25);
}
#header nav > ul > li .button {
	margin: 0 0 0 0.5em;
	position: relative;
}
#header .button {
	background-color: transparent;
	box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
	color: #fff;
}
#header .button:hover {
	background-color: rgba(153, 153, 153, 0.25);
}
#header .button:active {
	background-color: rgba(153, 153, 153, 0.5);
}
#header.reveal {
	-moz-animation: reveal-header 0.5s;
	-webkit-animation: reveal-header 0.5s;
	-ms-animation: reveal-header 0.5s;
	animation: reveal-header 0.5s;
}
#header.alt {
	-moz-animation: none;
	-webkit-animation: none;
	-ms-animation: none;
	animation: none;
	background: none; 
	color: rgba(255, 255, 255, 0.75);
	position: absolute;
	font-size: 20px;
		}
#header.alt nav > ul > li a:not(.button).icon:before {
	color: rgba(255, 255, 255, 0.7);
}
#header.alt nav > ul > li.active a:not(.button) {
	background-color: rgba(255, 255, 255, 0.2);
}
#header.alt .button {
	box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
}
#header.alt .button:hover {
	background-color: rgba(255, 255, 255, 0.1);
}
#header.alt .button:active {
	background-color: rgba(255, 255, 255, 0.2);
}

/* Banner */
#banner {
	background-image: url(images/banner\ bg.png );
	max-width:100%;
	height: auto;
	text-align: center;
}
#banner h2 {
	color: #220135;
	text-shadow: 5px 5px #815ac0;
	font-size: 5em;
	line-height: 1em;
	margin: 0 0 0.5em 0;
	padding: 0;
}
#banner .button {
	background-color: transparent;
	box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
	color: #fff;
	min-width: 12em;
}
#banner .button:hover {
	background-color: rgba(255, 255, 255, 0.1);
}
#banner .button.active {
	background-color: rgba(255, 255, 255, 0.2);
	background: #fff;
	color:#2b2b2b;
}

/* Main */
#main {
	padding: 4em 0;
}
#main > header {
	text-align: center;
	margin: 0 0 3em 0;
}
#main > header h2 {
	font-size: 2.75em;
	margin: 0;
}
#main > header p {
	border-top: solid 2px #e5e5e5;
	color: #777;
	display: inline-block;
	font-style: normal;
	margin: 1em 0 0 0;
	padding: 1em 0 1.25em 0;
}
body.landing #main {
	margin-top: -14em;
}

/* Footer */

	#footer {
		background: #e5dcf1;
		padding: 4em 0 6em 0;
		text-align: center;
	}

		#footer .icons a {
			-moz-transition: opacity 0.2s ease-in-out;
			-webkit-transition: opacity 0.2s ease-in-out;
			-ms-transition: opacity 0.2s ease-in-out;
			transition: opacity 0.2s ease-in-out;
			font-size: 1.3em;
			color: #3504524d;
		}

			#footer .icons a:hover {
				opacity: 0.75;
			}

		#footer .copyright {
			color: #3504524d;
			font-size: 1.2em;
			line-height: 1em;
			margin: 2em 0 0 0;
			padding: 0;
			text-align: center;
		}

			#footer .copyright a {
				color: inherit;
			}

			#footer .copyright li {
				border-left: solid 1px #dddddd;
				color: #3504524d;
				display: inline-block;
				list-style: none;
				margin-left: 1em;
				padding-left: 1em;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}

/* Wide */
@media screen and (max-width: 1680px) {
/* Basic */
body, input, select, textarea {
	font-size: 13pt;
}
/* Banner */
	#banner {
	padding: 10em 0 18em 0;
	}
}
/* Normal */
@media screen and (max-width: 1280px) {
/* Basic */
body, input, select, textarea {
	font-size: 11pt;
}
/* Header */
.dropotron.level-0 {
	font-size: 1em;
}
/* Banner */
#banner {
	background-attachment: scroll;
}
#banner h2 {
	font-size: 3.5em;
	}
}
/* Narrow */
@media screen and (max-width: 980px) {
/* Basic */
	body, input, select, textarea {
		font-size: 11pt;
	}

}
/* Narrower */
#navPanel, #navButton {
		display: none;
}
@media screen and (max-width: 840px) {
	/* Basic */
	html, body {
		overflow-x: hidden;
	}
	body, input, select, textarea {
		font-size: 11pt;
	}
	h2 br, h3 br, h4 br, h5 br, h6 br {
		display: none;
	}
	/* Section/Article */
	header br {
		display: none;
	}
	header.major {
		padding: 0 4em;
	}
	/* Box */
	.box {
		padding: 3em 2em;
	}
	.box.features > section {
		padding: 3em 2em;
	}
	.box .image.featured {
		margin-left: -2em;
		width: calc(100% + 4em);
	}
	.box .image.featured:first-child {
		margin-bottom: 3em;
		margin-top: -3em;
	}
	.box .image.featured:last-child {
		margin-bottom: -3em;
		margin-top: 3em;
	}
	/* Header */
	#page-wrapper {
		padding-top: 0;
	}
	#header {
		display: none;
	}
	/* Banner */
	/* Nav */
	#page-wrapper {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		padding-bottom: 1px;
	}
	#navButton {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		display: block;
		height: 44px;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10001;
	}
	#navButton .toggle {
		text-decoration: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		border: 0;
		outline: 0;
	}
	#navButton .toggle:before {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
		text-transform: none !important;
		font-family: 'Font Awesome 5 Free';
		font-weight: 900;
	}

	#navButton .toggle:before {
		background: rgba(192, 192, 192, 0.75);
		border-radius: 6px;
		color: #fff;
		content: '\f0c9';
		display: block;
		font-size: 16px;
		height: 2.25em;
		left: 0.5em;
		line-height: 2.25em;
		position: absolute;
		text-align: center;
		top: 0.5em;
		width: 3.5em;
	}
	#navPanel {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transform: translateX(-275px);
		-webkit-transform: translateX(-275px);
		-ms-transform: translateX(-275px);
		transform: translateX(-275px);
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		display: block;
		height: 100%;
		left: 0;
		overflow-y: auto;
		position: fixed;
		top: 0;
		width: 275px;
		z-index: 10002;
		background: #2b2b2b;
		color: #bbb;
	}
	#navPanel .link {
		border-bottom: 0;
		border-top: solid 1px rgba(255, 255, 255, 0.05);
		color: #bbb;
		display: block;
		height: 44px;
		line-height: 44px;
		padding: 0 1em 0 1em;
		text-decoration: none;
	}
	#navPanel .link:first-child {
		border-top: 0;
	}
	#navPanel .link.depth-0 {
		color: #fff;
	}
	#navPanel .link .indent-1 {
		display: inline-block;
		width: 1em;
	}
	#navPanel .link .indent-2 {
		display: inline-block;
		width: 2em;
	}
	#navPanel .link .indent-3 {
		display: inline-block;
		width: 3em;
	}
	#navPanel .link .indent-4 {
		display: inline-block;
		width: 4em;
	}
	#navPanel .link .indent-5 {
		display: inline-block;
		width: 5em;
	}

	body.navPanel-visible #page-wrapper {
		-moz-transform: translateX(275px);
		-webkit-transform: translateX(275px);
		-ms-transform: translateX(275px);
		transform: translateX(275px);
	}
	body.navPanel-visible #navButton {
		-moz-transform: translateX(275px);
		-webkit-transform: translateX(275px);
		-ms-transform: translateX(275px);
		transform: translateX(275px);
	}

	body.navPanel-visible #navPanel {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}

/* Mobile */
@media screen and (max-width: 736px) {
/* Basic */
body, input, select, textarea {
	font-size: 11pt;
}
h2 {
	font-size: 1.75em;
	line-height: 1.35em;
	letter-spacing: -0.025em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1em;
}

/* Section/Article */
header.major {
	padding: 1em;
}
header.major h2, header.major p {
	padding-left: 0.5em;
	padding-right: 0.5em;
}

/* Box */
.box {
	margin: 1em;
	overflow-x: hidden;
	padding: 2em 2em !important;
}
.box.features .features-row {
	border-top: 0;
	padding: 0;
}
.box.features .features-row section {
	border: 0;
	border-top: solid 1px #e5e5e5 !important;
	float: none;
	margin: 2em 0 0 0 !important;
	padding: 2em 0 0 0 !important;
	width: 100%;
}
.box.features .features-row:first-child section:first-child {
	border-top: 0 !important;
	margin-top: 0 !important;
	padding-top: 0 !important;
}
.box .image.featured {
	margin-left: -2em;
	width: calc(100% + 4em);
}
.box .image.featured:first-child {
	margin-bottom: 2em;
	margin-top: -2em;
}
.box .image.featured:last-child {
	margin-bottom: -2em;
	margin-top: 2em;
}

/* Banner */
#banner {
	padding: 4em 0;
}
#banner h2 {
	font-size: 2.25em;
}
#banner p {
	font-size: 1.25em;
}

/* Main */
#main {
	padding: 4em 0 0 0;
}
#main > header {
	margin: 0 2em 1.5em 2em;
}
#main > header h2 {
	font-size: 2em;
}
#main > header p {
	font-size: 1em;
	padding-bottom: 1em;
}
body.landing #main {
	padding: 0;
	margin-top: 0;
}

/* Footer */
#footer {
	padding: 4em 0;
}
#footer .copyright li {
	display: block;
	line-height: 2em;
	margin-left: 0;
	padding-left: 0;
}

	}

/* Mobile (Portrait) */
@media screen and (max-width: 480px) {

/* Basic */
html, body {
	min-width: 320px;
}			
body, input, select, textarea {
	font-size: 11pt;
}

/* Section/Article */
header.major {
	padding: 0;
}

/* List */
ul.actions {
	margin: 0 0 2em 0;
}
ul.actions li {
	display: block;
	text-align: center;
	width: 100%;
}
ul.actions li:first-child {
	padding-top: 0;
}
ul.actions li > * {
	width: 100%;
	margin: 0 !important;
}
ul.actions li > *.icon:before {
	margin-left: -2em;
}
ul.actions.small li {
	padding: 0.5em 0 0 0;
}
ul.actions.small li:first-child {
	padding-top: 0;
}

/* Box */
.box {
	border-radius: 0;
	box-shadow: none;
	margin: 1em 0 0 0;
	padding: 3em 1em !important;
}
.box.features .features-row section {
	margin: 3em 0 0 0 !important;
	padding: 3em 0 0 0 !important;
}
.box .image.featured {
	border-radius: 0;
	margin-left: -1em;
	width: calc(100% + 2em);
}
.box .image.featured img {
	border-radius: 0 !important;
}
.box .image.featured:first-child {
	margin-bottom: 3em;
	margin-top: -3em;
}
.box .image.featured:last-child {
	margin-bottom: -3em;
	margin-top: 3em;
}
/* Banner */
#banner {
	padding: 5em 3em 4em 3em;
}

/* Main */

			#main > .box:first-child {
				margin-top: 0;
			}

	}
	
/* Report */
.generalclass {
	width: 100%;
	color: black;
	text-align: center;
	margin: 10px;
	padding: 10px;
	display: none;
  }
  
  .btr{
	  background: #FF5959;
	  padding: 10px;
	  border-radius: 50%;
	  color: #FFFFFF;
	  font-size: 16px;
	  border: none;
	  padding: 15px;
	  margin-left: 15px;
  }
  
  .btr:hover{
	  background: #FF7272;    
  }
  .logo{
	font-family: 'Cookie', cursive;
	color: black;
	font-size: 45px;
	margin-left: 20px; 
	margin-top: -2px;
  }