<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/34d27d0e919fd4a61946def0c6659b63/tumblr_inline_mgfxr4hoqm1roozkr.gif">
        <link rel="stylesheet" href="assets/css/feed.css">
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/popup.css" />
        <title>Rizqi | Feed</title>
    </head>
    <body>
        
            <!-- Header Start -->
				<header id="header">
					<h4 class="logo">Rizqi <i class="fa fa-handshake-o"></i></h4>
					<nav id="nav">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="post.html">Post</a></li>
							<li><a href="profile.html">My Profile</a></li>
							<li><a href="sign_in.html" class="button">Sign In</a></li>
						</ul>
					</nav>
				</header>
            <!-- Header End -->
            <!-- Page Title Start -->
            <section id="banner">
                <div class="feed-title-container">
                    <span class="feed-title">Items Feed</span>
                </div>
                <!-- Page Title End -->
                <!-- Filter Buttons Container Start -->
                <div class="filter-buttons-container">
                    <button class="filter-button">All</button>
                    <button class="filter-button">Food</button>
                    <button class="filter-button">Non-Food</button>
                </div>
                <!-- Filter Buttons Container End -->
            </section>
            <!-- Feed Flex Row Start -->
            <div class="feed-item-row-container">
                <!-- Feed Item Start -->
                <div class="feed-item-container">
                    <div class="feed-item-image-container"></div>
                    <h2>Item Name</h2>
                    <p>by Kafe Bakti</p>
                    <div class="feed-item-interaction-buttons-container">
                        <p><a href="https://wa.link/877yhf" target="_blank" class="button">Contact Me</a></p>
                    </div>
                </div>
                <!-- Feed Item End -->
                <!-- Feed Item Start -->
                <div class="feed-item-container">
                    <div class="feed-item-image-container"></div>
                    <h2>Item Name</h2>
                    <p>by Kafe Bakti</p>
                    <div class="feed-item-interaction-buttons-container">
                        <p><a href="https://wa.link/877yhf" target="_blank" class="button">Contact Me</a></p>
                        <br><br>
                        <input type="checkbox" id="click">
                        <label for="click" class="click-me">Details</label>
                        <div class="content">
                            <div class="text">
                              Nasi Ayam
                           </div>
                              <label for="click" id="times">x</label>
                                <li> Item description: Sungguh enak dimakan begitu sahaja </li>
                                <li> Quantity: 10 </li>
                                <li> Category: Food </li>
                                <li> Location: Kafe Bakti</li>
                                <br>
                        </div>
                    </div>
                    
                   
                </div>

                <!-- Feed Item End -->
                <!-- Feed Item Start -->
                <div class="feed-item-container">
                    <div class="feed-item-image-container"></div>
                    <h2>Item Name</h2>
                    <p>by Kafe Bakti</p>
                    <div class="feed-item-interaction-buttons-container">
                        <p><a href="https://wa.link/877yhf" target="_blank" class="button">Contact Me</a></p>
                    </div>
                </div>
                <!-- Feed Item End -->
                <!-- Feed Item Start -->
                <div class="feed-item-container">
                    <div class="feed-item-image-container"></div>
                    <h2>Item Name</h2>
                    <p>by Kafe Bakti</p>
                    <div class="feed-item-interaction-buttons-container">
                        <p><a href="https://wa.link/877yhf" target="_blank" class="button">Contact Me</a></p>
                    </div>
                </div>
                <!-- Feed Item End -->
            </div>
            <!-- Feed Flex Row End -->
        

        			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Rizqi. All rights reserved.</li>
					</ul>
					<br>
					<ul class="icons">
						<li><a href="https://github.com/teohsinyee/Rizqi-SDGs-Solution" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				function myFunction(divid) {
				
				  var x = document.getElementById(divid);  
				  
				  if (x.style.display == "none") 
				  {
					x.style.display = "block";
				  } 
				  else {
					x.style.display = "none";
				  }  
				}
			</script>
    </body>
</html>