﻿<!DOCTYPE html><html lang="en-GB">
<html>
    <head>
        <link rel="stylesheet" href="assets/css/sign_in.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
        <title>Sign In</title>
        
        <style> * {
        margin:0px;
        padding:0px;
        }</style>
    
    </head>

    <style>.illustrationClass {background-image:url(https://som.usm.my/images/Accommodation_4.jpg);}</style>

    <body>
        <div id="brandingWrapper" class="float">
            <div id="branding" class="illustrationClass"></div>
        </div>
        <div id="contentWrapper" class="float">
            <div id="content">
                <div id="header">
                    <img src="https://2.bp.blogspot.com/-kuBYc9S3q9c/Up0iUnKMYdI/AAAAAAAADlY/X4Asx8ad2AY/s1600/Logo+USM.png" alt="Universiti Sains Malaysia">
                </div>
                    
                <div id="loginArea">        
                    <div id="loginMessage" class="groupMargin"><p><font size="5" face="verdana">Identity Single Sign On</font></p></div>
                        <form>
                            <div>
                                <label id="userNameInputLabel" for="userNameInput" class="hidden">User Account</label>
                                <input id="userNameInput" name="UserName" type="email" tabindex="1" class="text fullWidth" spellcheck="false" placeholder="*@usm.my or any *.usm.my subdomains" autocomplete="off">
                            </div>
                            <div>
                                <label id="passwordInputLabel" for="passwordInput" class="hidden">Password</label>
                                <input id="passwordInput" name="Password" type="password" tabindex="2" class="text fullWidth" placeholder="Password" autocomplete="off" value="">
                            </div>
                            <div class="submitMargin">
                                <span id="submitButton" class="submit" action="index.html">Sign in</span>
                            </div>
                        </form>
                </div>
            </div>                
        </div>
    </body>
</html>




    
 

