*
{
    padding: 0;
    margin: 0;
}

html
{
    font-size: 24px;
}


.feed-page-wrapper
{
    overflow-y: auto;
}

.feed-header-container
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsla(0, 0%, 0%, 0.85);
    height: 6vh;
}

.feed-header-item
{
    margin: 1vh 1vw 1vh 1vw;
}

.feed-header-navigation-link
{
    font-size: 1rem;
    color: white;
    text-decoration: none;
}


.feed-title-container
{
    text-align: center;
}

.feed-title
{
    color: #191919;
	text-shadow: 7px 6px #eccaff;
	font-size: 8em;
	line-height: 1em;
	margin: 50em 0 0.5em 0;
	padding: 0;
    font-family: 'Amaranth', sans-serif;
}

.filter-buttons-container
{
    display: flex;
    justify-content: center;
}

.filter-button
{
    font-size: 1rem;
    font-family: 'Chivo', sans-serif;
    margin: 3vw 0.5vw 0 0.5vw;
    background-color: white;
    border: solid #191035 3px;
    border-radius: 0.3rem;
    color: #191035;
    padding: 1vh 1vw 1vh 1vw; */
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
	min-width: 12em;
}

.filter-button:hover
{
    color: whitesmoke;
    background-color: #191035;
}

.feed-item-row-container
{
    display: flex;
    justify-content: space-evenly;
}

.feed-item-container
{
    width: 18%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 6%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin-top: 70px;
    margin-bottom: 70px;
}

.feed-item-container:hover
{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.2);
}

.feed-item-container p{
    text-align: center;
    margin-bottom: 20px;
}
.feed-item-container h2{
    text-align: center;
    margin-top: 20px;
}

.feed-item-quantity-and-category-container
{
    display: flex;
    justify-content: space-between;
}

.feed-item-interaction-buttons-container
{
    display: flex;
    justify-content: space-evenly;
}

.feed-item-image-container
{
    border-radius: 6% 6% 0 0;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: rgb(223, 218, 206);
}

/* Banner */
#banner {
	background-image: url(https://images.pexels.com/photos/4110250/pexels-photo-4110250.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) ;
    /* background-size:100% 10px; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
    /* background-size: cover; */
	/* max-width:100%; */
    /* background-size: 100% 100%;
    background-color: #191919;
	height: 0px;
	text-align: center;
}

