html, body{
    height:100%;
    width:100%;
    background-color:#ffffff;
    color:#000000;
    font-weight:normal;
    font-family:"Segoe UI" , "Segoe" , "SegoeUI-Regular-final", Tahoma, Helvetica, Arial, sans-serif;
    min-width:500px;
    -ms-overflow-style:-ms-autohiding-scrollbar;
}

body{
    font-size:0.9em;
}

#fullPage, #brandingWrapper{
    width:100%;
    height:100%;
    background-color:inherit;
}

#brandingWrapper{
    background-color:#4488dd;
}

#branding{       
    height:100%;
    margin-right:500px; margin-left:0px;
    background-color:inherit;
    background-repeat: no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
}

#contentWrapper{
    position:relative;
    width:500px;    
    height:100%;
    overflow:auto;
    background-color:#ffffff;
    margin-left:-500px; margin-right:0px; 
}

#content{
    min-height:100%;
    height: auto !important;
    margin:0 auto -55px auto;
    padding:0px 150px 0px 50px;
}

#header{
    font-size:2em;
    font-weight:lighter;
    font-family:"Segoe UI Light" , "Segoe" , "SegoeUI-Light-final", Tahoma, Helvetica, Arial, sans-serif;
    padding-top: 90px;
    margin-bottom:60px;
    min-height:100px;
    overflow:hidden;
}
#header img{
    width:auto;
    height:auto;
    max-width:100%;
}

.float { float:left; } 
.hidden {display:none;}
label { margin-bottom: 8px;}
.submitMargin { margin-top:38px; margin-bottom:30px;}
.groupMargin { margin-bottom:30px;} 
.fullWidth { width:342px;}

input{
    max-width:100%; 
    font-family:inherit;
    margin-bottom:8px;
}
input[type="radio"], input[type="checkbox"] {
    vertical-align:middle;
    margin-bottom: 0px;
}
span.submit, input[type="submit"]{
    border:none;
    background-color:rgb(38, 114, 236);
    min-width:80px;
    width:auto;
    height:30px;
    padding:4px 20px 6px 20px;
    border-style:solid;
    border-width:1px;
    transition:background 0s;
    color:rgb(255, 255, 255);
    cursor:pointer;
    margin-bottom:8px;

}
input[type="submit"]:hover,span.submit:hover{
    background: rgb(212, 227, 251);
}
input.text{
    height:28px;
    padding:0px 3px 0px 3px ;
    border:solid 1px #BABABA;
    font-size:1.0em;
}
input.text:focus{
  border: 1px solid #6B6B6B;
}

@media only screen and (max-height: 820px) {
    #header {
        padding-top: 40px;
        min-height:0px;
        overflow: hidden;
    }
}

@media only screen and (max-height: 500px) {
    #header {
        padding-top: 30px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 600px) {
    html, body {
        min-width: 260px;
    }
    #brandingWrapper {
        display: none;
    }
    #contentWrapper {
        float: none;
        width: 100%;
        margin: 0px auto;
    }
    #content, #header {
        width: 400px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    .fullWidth {
        width: 392px;
    }
    .fullWidthIndent {
        width: 376px;
    }
}

@media only screen and (max-width: 450px) {
    body {
        font-size: 0.8em;
    }
    #content {
        width:auto;
        margin-right:33px;
        margin-left:25px;
    }
    #header {
        width: auto;
    }
    span.submit, input[type="submit"]{
        font-size: 0.9em;
    }
    .fullWidth{
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
}

@media only screen and (max-width:280px){
    #contentWrapper{
        width:260px;
    }
}

@-ms-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@-webkit-viewport { width: device-width;  }
@viewport { width: device-width; }

